stages:
  - build

build:
  stage: build
  image: alpine
  script:
    - sudo apt-get update
    - sudo apt-get install python
    - python pip install pyinstaller
    - pyinstaller src/main.py
  artifacts:
    paths:
      - dist/main