stages:
  - build

build:
  stage: build
  image: alpine
  before_script:
    - apt-get update && apt-get install python
    - python pip install pyinstaller
  script:
    - pyinstaller src/main.py
  artifacts:
    paths:
      - dist/main